@import "../../../../assets/styles/variables"

.footer
  position: relative
  z-index: 1
  overflow: visible
  width: 100%
  max-width: 100vw
  min-height: 280px
  display: flex
  justify-content: space-between
  align-items: flex-start
  border-top: 1px solid $bg-tertiary
  font-size: 0.875rem
  padding: 40px
  margin-top: 80px
  background-color: $bg-primary
  box-sizing: border-box

  .footer-copyright
    color: $text-tertiary
    font-size: 0.875rem

  .footer-left
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    gap: 120px

    .footer-logo
      height: 32px
      width: auto
      image-rendering: -webkit-optimize-contrast
      image-rendering: crisp-edges

  .footer-mid
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 80px

    .footer-column
      display: flex
      flex-direction: column
      gap: 16px

      .footer-label
        font-size: 1rem
        font-weight: 500
        color: $text-primary

      .footer-link
        color: $text-tertiary
        font-size: 0.875rem
        text-decoration: none
        transition: color 0.3s ease
        cursor: pointer

        &:hover
          color: $text-primary

        &.disabled
          cursor: default
          opacity: 0.5

          &:hover
            color: $text-tertiary

  .footer-right
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end

    .footer-discord
      color: white
      font-size: 0.875rem
      text-decoration: none
      transition: color 0.3s ease
      cursor: pointer

      &:hover
        color: $text-primary

  @media only screen and (max-width: 767px)
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 16px
    gap: 32px
    min-height: 240px

    .footer-left
      gap: 20px
      align-items: center

    .footer-mid
      gap: 20px
      justify-content: space-between
      width: 100%
      max-width: 480px

      .footer-column
        .footer-label,
        .footer-link
          font-size: 0.75rem

    .footer-right
      align-items: center
