@import "../../../../../../assets/styles/variables"

.post-points-hover
  background-color: $bg-secondary
  position: absolute
  width: 100px
  color: $text-primary
  padding: .5rem
  font-size: .6rem
  left: -7.5rem
  top: 5px
  border-radius: 6px
  border: 1px solid $border-color
  transition: all .2s ease-in-out
  transform: scale(0)
  transform-origin: 100% 50%
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4)

  &.is-hover
    transform: scale(1.1)

  &:after
    display: block
    width: 0px
    height: 0px
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $bg-secondary
    content: ''
    position: absolute
    right: -8px
    transform: translateY(-50%)
    top: 50%

  p
    margin: 0

  a
    color: $accent-primary
    transition: color 0.2s ease

    &:hover
      color: $accent-hover