@import "../../../../../../assets/styles/variables"

.post-row
  display: flex
  align-items: center
  margin-bottom: 0.5rem
  padding: 1rem
  background: $bg-secondary
  border-radius: 8px
  border: 1px solid $border-color
  transition: all 0.2s ease

  &:hover
    background: $bg-tertiary
    border-color: $border-hover
    transform: translateY(-1px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)

  .post-row-content

    .title
      font-size: 1.25rem
      padding: 0
      margin-top: 1rem
      margin-bottom: 0.25rem
      font-weight: 500
      cursor: pointer
      text-decoration: none
      color: $text-primary
      display: block
      transition: color 0.2s ease

      &:hover
        color: $accent-primary