@import "../../../../assets/styles/variables"

.button
  background: $bg-secondary
  color: $text-primary
  padding: 0.5rem
  min-width: 5rem
  text-align: right
  cursor: pointer
  padding-left: 2rem
  border: 1px solid $border-color
  border-radius: 6px
  transition: all 0.2s ease

  &:hover
    background: $bg-tertiary
    border-color: $border-hover