@import "../../../../assets/styles/variables"

.submit-button
  padding: 0.75rem 1.5rem
  border: none
  background: $accent-primary
  border-radius: 8px
  color: white
  font-weight: 500
  font-size: 0.875rem
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: 0 2px 8px rgba(51, 153, 255, 0.3)

  &:hover
    background: $accent-hover
    transform: translateY(-1px)
    box-shadow: 0 4px 12px rgba(51, 153, 255, 0.4)

  &:active
    transform: translateY(0)

  &.negative
    background: $error
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3)

    &:hover
      background: darken($error, 5%)
      box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4)