// Dark Theme Colors - Aligned with Erth.AI de-shadow-editor
$bg-primary: #18181b
$bg-secondary: #171717
$bg-tertiary: #27272a
$bg-hover: #3f3f46
$bg-input: #27272a

$text-primary: #fafafa
$text-secondary: #a1a1aa
$text-tertiary: #71717a
$text-input: #d4d4d8

$border-color: #3f3f46
$border-hover: #52525b

$accent-primary: #3399ff
$accent-secondary: #38bdf8
$accent-hover: #0ea5e9

$success: #64cf40
$error: #e74c3c
$warning: #f6a623

// Breakpoints
$mobile-breakpoint-large: 925px
$mobile-breakpoint-medium: 600px
$mobile-breakpoint-small: 450px