@import "../../../../../../assets/styles/variables"

.post-filters
  display: flex

  .post-filter
    cursor: pointer
    font-size: 1.5rem
    font-weight: 500
    margin-right: 1rem
    color: $text-secondary
    transition: all 0.2s ease

    &.active
      color: $text-primary

    &:nth-child(1)
      border-right: 2px solid $border-color
      padding-right: 1rem