@import "../../../../../../assets/styles/variables"

.post-row-content

  .link
    font-size: 0.9rem
    color: $accent-primary
    transition: color 0.2s ease

    &:hover
      color: $accent-hover
