@import "../../../../../../assets/styles/variables"

.post

  .link
    background: $accent-primary
    color: white
    border-radius: 6px
    font-weight: bold
    padding: 1rem
    margin-top: 1rem
    border: none
    border-bottom: solid 4px darken($accent-primary, 10%)
    cursor: pointer
    display: block
    transition: all 0.2s ease
    box-shadow: 0 2px 8px rgba(106, 105, 255, 0.3)

    &:hover
      background: $accent-hover
      transform: translateY(-1px)
      box-shadow: 0 4px 12px rgba(106, 105, 255, 0.4)
    