@import "../../../../../../assets/styles/variables"

.comment
  display: flex;

  .post-comment-container
    width: 100%;

  .post-comment
    background: $bg-secondary
    border: 2px solid $border-color
    padding: 1rem
    border-radius: 8px
    margin-bottom: 1.5rem
    transition: all 0.2s ease

    &:hover
      background: $bg-tertiary
      border-color: $border-hover

    .comment-meta
      color: $text-secondary

    .comment-text
      font-weight: bold
      color: $text-primary

    .reply-button
      text-decoration: underline
      cursor: pointer
      color: $accent-primary
      transition: color 0.2s ease

      &:hover
        color: $accent-hover

    a
      color: $accent-primary
      transition: color 0.2s ease

      &:hover
        color: $accent-hover

  .indent
    margin-left: 1.5rem
      