@import "../../../../assets/styles/variables"

.new-header
  display: flex
  align-items: center
  padding: 16px
  height: 64px
  width: 100%
  max-width: 100vw
  gap: 16px
  backdrop-filter: blur(4px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  position: sticky
  top: 0
  z-index: 100
  background: $bg-primary
  box-sizing: border-box
  overflow-x: hidden

  .header-logo
    padding: 24px
    padding-left: 8px
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    cursor: pointer

    img
      height: 32px
      width: auto
      image-rendering: -webkit-optimize-contrast
      image-rendering: crisp-edges

    .logo-text
      font-size: 1.25rem
      font-weight: 600
      color: $text-primary
      letter-spacing: -0.02em

    @media only screen and (max-width: 767px)
      padding: 12px
      gap: 8px

      .logo-text
        font-size: 1rem

  .header-filters
    display: flex
    align-items: center
    gap: 4px
    margin-left: 32px

    .filter-tab
      background: transparent
      border: none
      color: $text-secondary
      padding: 8px 16px
      border-radius: 6px
      font-size: 0.875rem
      font-weight: 500
      cursor: pointer
      transition: all 0.2s ease
      position: relative

      &:hover
        color: $text-primary
        background: rgba(255, 255, 255, 0.05)

      &.active
        color: $text-primary

        &::after
          content: ''
          position: absolute
          bottom: -16px
          left: 0
          right: 0
          height: 2px
          background: $accent-primary
          border-radius: 2px 2px 0 0

    @media only screen and (max-width: 767px)
      margin-left: 16px
      gap: 2px

      .filter-tab
        padding: 6px 12px
        font-size: 0.75rem

  .header-right
    margin-left: auto
    display: flex
    align-items: center
    gap: 12px

    .header-username
      color: $text-secondary
      font-size: 0.875rem
      font-weight: 500

    .header-create-btn
      background: linear-gradient(90deg, #ca35a1 0%, #e730b7 100%)
      border: 1px solid #d55db4
      height: 32px
      min-width: 120px
      padding: 0 20px
      color: white
      display: flex
      align-items: center
      justify-content: center
      gap: 4px
      border-radius: 8px
      font-size: 0.75rem
      font-weight: 500
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        background: linear-gradient(90deg, #af2b87 0%, #e730b7 100%)
        border-color: #d641a9

      &:active
        background: linear-gradient(90deg, #e730b7 0%, #ff73da 100%)
        border-color: #ff73da

    .header-logout-btn,
    .header-login-btn
      background: $bg-tertiary
      height: 32px
      min-width: 64px
      padding: 0 16px
      color: $text-primary
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      font-size: 0.75rem
      font-weight: 500
      cursor: pointer
      border: none
      transition: all 0.3s ease
      text-decoration: none

      &:hover
        background: $bg-hover

      &:active
        background: $border-hover

    .header-join-btn
      background: $accent-primary
      height: 32px
      min-width: 64px
      padding: 0 16px
      color: white
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      font-size: 0.75rem
      font-weight: 500
      cursor: pointer
      border: none
      transition: all 0.3s ease
      text-decoration: none

      &:hover
        background: $accent-hover

      &:active
        background: $accent-secondary
