@import "../../../../assets/styles/variables"

.full-page-loader
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(15, 20, 25, 0.8)
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(4px)