
@import "./assets/styles/variables"

html
  background: $bg-primary
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow-x: hidden

  body
    background: $bg-primary
    margin: 0
    padding: 0
    font-family: 'Roboto Mono', monospace
    width: 100%
    min-height: 100vh
    color: $text-primary
    overflow-x: hidden

    #root
      background: $bg-primary
      width: 100%
      min-height: 100vh

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-center
  align-items: center

.flex-even
  justify-content: space-evenly

.flex-between
  justify-content: space-between

pre
  font-weight: normal
