@import "../../assets/styles/variables"

.app-layout
  min-height: 100vh
  width: 100%
  max-width: 100vw
  display: flex
  flex-direction: column
  background: $bg-primary
  overflow-x: hidden

  .app-layout-inner
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 2rem 1rem
    flex: 1
    box-sizing: border-box

    @media (max-width: 768px)
      padding: 1.5rem 1rem

.header-container
  margin-bottom: 2rem
  width: 100%
  box-sizing: border-box

  @media (max-width: 500px)
    flex-direction: column-reverse
    gap: 1rem

    .header
      margin-top: 1rem
      flex-direction: column
      text-align: center
      padding-left: 1rem
      padding-right: 1rem

      h1
        font-size: 1.5rem

      p
        font-size: 1rem